<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wei</title>
    <style>
        /*RESET CSS*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        body{
            font-family: 'Bungee', 'cursive';
            background-color: rgb(114, 173, 250);
            color: black;
        }
        .container{
            position: absolute;
            
            left: 0;
            bottom: 50%;
            right: 0;
            top: 50%;
           
        }
        h1{
            color: black;
            text-align: center;
            margin: 0 0 15px 0;
        }
        p{
            text-align: center;
            margin: auto;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>#StaySafe</h1>
    <p>During  coronavirus outbreak, we must protect together,  By not get infected or infecting.</p>   
    </div>
</body>
</html>